
# ==== Cloclk inputs (CLK) ====

NET "clk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "clk" TNM_NET = sys_clk;
TIMESPEC TS_sys_clk = PERIOD sys_clk_pin 100 MHz HIGH 50%; 

NET "rst"	LOC = "C12"	| IOSTANDARD = "LVCMOS33";
NET "led"	LOC = "T8"	| IOSTANDARD = "LVCMOS33";
NET "led5"      LOC = "T4"      | IOSTANDARD = "LVCMOS33";
		

# ==== UART comunicacion con X-bee ====
NET "uart_txd"	LOC = "D4"	| IOSTANDARD ="LVCMOS33"; 
	
NET "uart_rxd"	LOC = "C4"	| IOSTANDARD = "LVCMOS33";

# ==== UART1 comunicacion con el computador "usuario" ====

NET "uart_txd1"	LOC = "P15"	| IOSTANDARD ="LVCMOS33"; 
	
NET "uart_rxd1"	LOC = "V11"	| IOSTANDARD = "LVCMOS33";


## Pmod Header JB

#NET "JB<1>"			LOC = "P15"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L13P_T2_MRCC_14,					Sch name = JB2
#NET "JB<2>"			LOC = "V11"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L21N_T3_DQS_A06_D22_14,			Sch name = JB3
#NET "JB<3>"			LOC = "V15"	| IOSTANDARD = "LVCMOS33";		#Bank = CONFIG, Pin name = IO_L16P_T2_CSI_B_14,				Sch name = JB4
#NET "JB<4>"			LOC = "K16"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_25_15,							Sch name = JB7
#NET "JB<5>"			LOC = "R16"	| IOSTANDARD = "LVCMOS33";		#Bank = CONFIG, Pin name = IO_L15P_T2_DQS_RWR_B_14,			Sch name = JB8
#NET "JB<6>"			LOC = "T9"  | IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L24P_T3_A01_D17_14,				Sch name = JB9
#NET "JB<7>"			LOC = "U11"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L19N_T3_A09_D25_VREF_14,			Sch name = JB10 		

# ==== SPI ====
NET "spi_miso"	LOC = "P2"	| IOSTANDARD = "LVCMOS33";		
NET "spi_mosi"	LOC = "R2"	| IOSTANDARD = "LVCMOS33";		
NET "spi_clk"	LOC = "U1"	| IOSTANDARD = "LVCMOS33";		

# ==== I2C ====
#NET "i2c_sda"	LOC = "V9"	| IOSTANDARD = "LVCMOS33";		
#NET "i2c_clk"	LOC = "R8"	| IOSTANDARD = "LVCMOS33";		

