
# ==== Cloclk inputs (CLK) ====

NET "clk"   LOC = "B8"	| IOSTANDARD = "LVCMOS33";
NET "clk" TNM_NET = sys_clk;
TIMESPEC TS_sys_clk = PERIOD sys_clk_pin 50 MHz HIGH 50%; 

NET "rst"	LOC = "B18	"	| IOSTANDARD = "LVCMOS33";
NET "led"	LOC = "j14"	| IOSTANDARD = "LVCMOS33";

#===== GPIO =====

NET "gpio_io<0>"	LOC = "J15"	| IOSTANDARD = "LVCMOS33"; 
NET "gpio_io<1>"	LOC = "K15"	| IOSTANDARD = "LVCMOS33";		
NET "gpio_io<2>"	LOC = "K14"	| IOSTANDARD = "LVCMOS33";		  
NET "gpio_io<3>"	LOC = "E16"	| IOSTANDARD = "LVCMOS33";		
NET "gpio_io<4>"	LOC = "U18"	| IOSTANDARD = "LVCMOS33";		
NET "gpio_io<5>""	| IOSTANDARD = "LVCMOS33";		
NET "gpio_io<6>"	LOC = "L17"	| IOSTANDARD = "LVCMOS33";		
NET "gpio_io<7>"	LOC = "M15"	| IOSTANDARD = "LVCMOS33";		

# ==== UART ====
NET "uart_txd"	LOC = "L15"	| IOSTANDARD = "LVCMOS33";		
NET "uart_rxd"	LOC = "K12"	| IOSTANDARD = "LVCMOS33";


		
	
# ==== SPI ====
#NET "spi_miso"	LOC = "M13"	| IOSTANDARD = "LVCMOS33";		
#NET "spi_mosi"	LOC = "R17"	| IOSTANDARD = "LVCMOS33";		
#NET "spi_clk"	LOC = "T17"	| IOSTANDARD = "LVCMOS33";		

# ==== I2C ====
#NET "i2c_sda"	LOC = "V9"	| IOSTANDARD = "LVCMOS33";		
#NET "i2c_clk"	LOC = "R8"	| IOSTANDARD = "LVCMOS33";		

