[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Nov 18 17:06:22 2015
[*]
[dumpfile] "/home/miguel/Documentos/lm32irq/simulation/system_tb.vcd"
[dumpfile_mtime] "Wed Nov 18 17:04:07 2015"
[dumpfile_size] 59995954
[savefile] "/home/miguel/Documentos/lm32irq/system_tb.vcd.save.sav"
[timestart] 13903000
[size] 1301 744
[pos] -1 -1
*-17.891592 14095000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.dut.
[treeopen] system_tb.dut.lm0.
[sst_width] 223
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 211
@22
system_tb.dut.gpio0.gpio_dir[7:0]
@c00022
system_tb.dut.gpio_io[7:0]
@28
(0)system_tb.dut.gpio_io[7:0]
(1)system_tb.dut.gpio_io[7:0]
(2)system_tb.dut.gpio_io[7:0]
(3)system_tb.dut.gpio_io[7:0]
(4)system_tb.dut.gpio_io[7:0]
(5)system_tb.dut.gpio_io[7:0]
(6)system_tb.dut.gpio_io[7:0]
(7)system_tb.dut.gpio_io[7:0]
@1401200
-group_end
@c00022
system_tb.dut.gpio0.gpio_io[7:0]
@28
(0)system_tb.dut.gpio0.gpio_io[7:0]
(1)system_tb.dut.gpio0.gpio_io[7:0]
(2)system_tb.dut.gpio0.gpio_io[7:0]
(3)system_tb.dut.gpio0.gpio_io[7:0]
(4)system_tb.dut.gpio0.gpio_io[7:0]
(5)system_tb.dut.gpio0.gpio_io[7:0]
(6)system_tb.dut.gpio0.gpio_io[7:0]
(7)system_tb.dut.gpio0.gpio_io[7:0]
@1401200
-group_end
@22
system_tb.dut.gpio0.gpio_i[7:0]
@c00022
system_tb.dut.gpio0.gpio_o[7:0]
@28
(0)system_tb.dut.gpio0.gpio_o[7:0]
(1)system_tb.dut.gpio0.gpio_o[7:0]
(2)system_tb.dut.gpio0.gpio_o[7:0]
(3)system_tb.dut.gpio0.gpio_o[7:0]
(4)system_tb.dut.gpio0.gpio_o[7:0]
(5)system_tb.dut.gpio0.gpio_o[7:0]
(6)system_tb.dut.gpio0.gpio_o[7:0]
(7)system_tb.dut.gpio0.gpio_o[7:0]
@1401200
-group_end
@22
system_tb.dut.gpio0.wb_adr_i[31:0]
system_tb.dut.gpio0.wb_dat_i[31:0]
system_tb.dut.gpio0.wb_dat_o[31:0]
@28
system_tb.dut.rst
system_tb.dut.gpio0.irq
@22
system_tb.dut.timer0.compare1[31:0]
system_tb.dut.timer0.counter1[31:0]
@28
system_tb.dut.lm0.interrupt.ie
system_tb.dut.lm0.interrupt.interrupt_exception
@22
system_tb.dut.lm0.interrupt.interrupt_n[31:0]
system_tb.dut.uart0.tx_data[7:0]
system_tb.dut.uart0.tx_data[7:0]
@28
system_tb.dut.uart0.tx_wr
[pattern_trace] 1
[pattern_trace] 0
